{
  "name": "@jl91/ngx-mat-intl-tel-input",
  "version": "3.0.0",
  "peerDependencies": {
    "@angular/common": "~7.3.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "^7.2.12",
    "google-libphonenumber": "^3.2.4",
    "ngx-mask": "8.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanansatpal/jl91/ngx-mat-intl-tel-input"
  },
  "author": {
    "name": "John Fernandes",
    "email": "jlfernandes91@hotmail.com"
  },
  "keywords": [
    "angular",
    "material",
    "ng2",
    "ng4",
    "ng5",
    "ng6",
    "ng7",
    "intl-tel-input",
    "ng-intl-tel-input",
    "phone number",
    "phone",
    "validation",
    "international",
    "i18n",
    "country",
    "dial",
    "code",
    "telephone",
    "mobile",
    "input",
    "flag"
  ],
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "@types/google-libphonenumber": "^7.4.17"
  }
}
